SECRET_KEY=1234567890

AUTH_SECRET="hiNIJ5cgkHLSrS64EXW+BfPr810uKDMEG5moGYtQ3bc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=123
AUTH_GOOGLE_SECRET=123
AUTH_GITHUB_ID=123
AUTH_GITHUB_SECRET=123

POSTGRES_URL="postgres://default:Fy8f2ZlECNOg@ep-lively-unit-a1rdzgnc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Fy8f2ZlECNOg@ep-lively-unit-a1rdzgnc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Fy8f2ZlECNOg@ep-lively-unit-a1rdzgnc-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Fy8f2ZlECNOg@ep-lively-unit-a1rdzgnc.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-unit-a1rdzgnc-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Fy8f2ZlECNOg"
POSTGRES_DATABASE="verceldb"
